[sdist]
dist-dir=archiv
formats=gztar,zip

[bdist]
dist-dir=archiv
formats=rpm

[bdist_rpm]
dist-dir=archiv
requires=python,gnuplot
packager = Artur Glavic <a.glavic@fz-juelich.de>
doc_files = README.txt
                  doc/

[bdist_wininst]
dist-dir=archiv

[install]
optimize=2
