[sdist]
dist-dir=archiv
formats=gztar,zip

[bdist]
dist-dir=archiv
formats=rpm

[bdist_rpm]
dist-dir=archiv
requires=python,gnuplot
packager = Artur Glavic <artur.glavic@gmail.com>
doc_files = README.txt

[bdist_wininst]
dist-dir=archiv

[install]
optimize=1
